<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-Nf-VsR">
                                <rect key="frame" x="7" y="402" width="400" height="92"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-49-t4E">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrubber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-pz-FQR">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXN-bO-mcG">
                                                <rect key="frame" x="240" y="0.0" width="162" height="31"/>
                                                <connections>
                                                    <action selector="scrubberMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="SrE-va-Hny"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="172" translatesAutoresizingMaskIntoConstraints="NO" id="Its-BI-M5e">
                                        <rect key="frame" x="0.0" y="62" width="400" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-Aw-yOl">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-mD-V2y">
                                                <rect key="frame" x="240" y="0.0" width="162" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="GoK-Hh-VRq"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-gD-ggd">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="btnPlay" image="play.fill" catalog="system" id="SmJ-2U-OUV">
                                        <connections>
                                            <action selector="playAudio:" destination="BYZ-38-t0r" id="7lZ-o3-q70"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dA2-36-ZBI"/>
                                    <barButtonItem title="Stop" image="stop.fill" catalog="system" id="d4n-BA-lXp"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rLk-gD-ggd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9FM-Mr-Zdw"/>
                            <constraint firstItem="rLk-gD-ggd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SfM-K1-fsx"/>
                            <constraint firstItem="rLk-gD-ggd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bF0-9J-KDv"/>
                            <constraint firstItem="zjj-Nf-VsR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i03-O8-FRJ"/>
                            <constraint firstItem="zjj-Nf-VsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="qnd-Cg-Suy"/>
                            <constraint firstItem="zjj-Nf-VsR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x5v-X0-s1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnPlay" destination="SmJ-2U-OUV" id="4OI-3a-PjW"/>
                        <outlet property="scrubber" destination="uXN-bO-mcG" id="SGr-ET-eDX"/>
                        <outlet property="volumeSlider" destination="gWI-mD-V2y" id="Bv1-Dp-1Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
